\begin{theindex}

  \item $S_n$, \hyperpage{17}
  \item $\mathbb{N}$, \hyperpage{8}
  \item $\mathbb{Q}$, \hyperpage{8}
  \item $\mathbb{R}$, \hyperpage{8}
  \item $\mathbb{Z}$, \hyperpage{8}
  \item $n$-vector, \hyperpage{82}

  \indexspace

  \item angle between vectors, \hyperpage{93}
  \item antiderivative, \hyperpage{53}
  \item Associative laws, \hyperpage{13}
  \item augmented matrix, \hyperpage{83}

  \indexspace

  \item backward substitution, \hyperpage{83}
  \item base of natural logarithm, \hyperpage{32}
  \item basic variable, \hyperpage{87}
  \item basis, \hyperpage{103}
  \item Beta Distribution, \hyperpage{67}
  \item beta function, \hyperpage{66}
  \item Binomial Distribution, \hyperpage{21}
  \item Binomial Theorem, \hyperpage{20}
  \item Bisection Method, \hyperpage{33}
  \item bounded from above, \hyperpage{34}
  \item bounded from below, \hyperpage{34}

  \indexspace

  \item cardinality, \hyperpage{9}
  \item Cartesian product, \hyperpage{10}
  \item Cauchy Distribution, \hyperpage{68}
  \item Cauchy Mean Value Theorem, \hyperpage{45}
  \item Cauchy-Schwarz Inequality, \hyperpage{93}
  \item cdf, \hyperpage{29}
  \item center of a power series, \hyperpage{74}
  \item Chain Rule, \hyperpage{41}
  \item Change of Variables Formula, \hyperpage{153}
    \subitem one-dimensional, \hyperpage{58}
  \item characteristic equation, \hyperpage{124}
  \item characteristic polynomial, \hyperpage{124}
  \item Chi-squared Distribution, \hyperpage{67}
  \item Classical Multidimensional Scaling, \hyperpage{131}
  \item coefficient matrix, \hyperpage{83}
  \item coefficients of linear combination, \hyperpage{100}
  \item coefficients of linear equation, \hyperpage{81}
  \item column space, \hyperpage{107}
  \item column vector, \hyperpage{82}
  \item combination, \hyperpage{17}
  \item common ratio, \hyperpage{72}
  \item Commutative laws, \hyperpage{13}
  \item complement, \hyperpage{12}
  \item component, \hyperpage{82}
  \item compound symmetry, \hyperpage{139}
  \item consistent, \hyperpage{82}
  \item Constant Multiple Rule, \hyperpage{40}
  \item continuous, \hyperpage{29}, \hyperpage{141}
  \item convergence in distribution, \hyperpage{68}
  \item convergence in law, \hyperpage{68}
  \item convergence in probability, \hyperpage{68}
  \item critical point, \hyperpage{46}, \hyperpage{144}
  \item Critical Point Theorem, \hyperpage{47}
  \item cumulative distribution function, \hyperpage{29}
  \item curvature, \hyperpage{41}

  \indexspace

  \item De Morgan's laws, \hyperpage{13}
  \item definite integral, \hyperpage{50}
  \item derivative, \hyperpage{39}
  \item derivative function, \hyperpage{39}
  \item derivative of $f$ at $a$, \hyperpage{37}
  \item determinant, \hyperpage{110}
  \item diagonalizable, \hyperpage{126}
  \item Diagonalization Theorem
    \subitem part 1, \hyperpage{126}
    \subitem part 2, \hyperpage{126}
  \item difference of sets, \hyperpage{12}
  \item differentiable, \hyperpage{37}
    \subitem twice, \hyperpage{41}
  \item dimension, \hyperpage{105}
  \item disjoint, \hyperpage{11}
  \item distance, \hyperpage{93}
  \item Distributive laws, \hyperpage{13}
  \item dot product, \hyperpage{92}
  \item double integral, \hyperpage{148}

  \indexspace

  \item eigenspace, \hyperpage{122}
  \item eigenvalue, \hyperpage{121}
  \item eigenvector, \hyperpage{121}
  \item element, \hyperpage{7}, \hyperpage{82}
  \item elementary row operations, \hyperpage{84}
  \item empty set, \hyperpage{8}
  \item entry, \hyperpage{82}
  \item equivalent linear systems, \hyperpage{81}
  \item Euclidean $n$-space, \hyperpage{10}
  \item Euler's Number, \hyperpage{73}
  \item Euler's number, \hyperpage{32}
  \item even function, \hyperpage{54}
  \item Exponential Distribution, \hyperpage{67}
  \item Extreme Value Theorem, \hyperpage{35}

  \indexspace

  \item factorial, \hyperpage{17}
  \item familywise error rate, \hyperpage{48}
  \item free variable, \hyperpage{86}
  \item Frobenius norm, \hyperpage{97}
  \item Fubini's Theorem, \hyperpage{149}
  \item Fundamental Theorem of Calculus, \hyperpage{53}
  \item FWER, \hyperpage{48}

  \indexspace

  \item Gamma Distribution, \hyperpage{66}
  \item gamma function, \hyperpage{65}
  \item Gauss-Jordan elimination, \hyperpage{85}
  \item Geometric Distribution, \hyperpage{72}
  \item geometric multiplicity, \hyperpage{122}
  \item geometric series, \hyperpage{72}
  \item global maximum, \hyperpage{47}
  \item global minimum, \hyperpage{47}
  \item gradient, \hyperpage{144}

  \indexspace

  \item harmonic series, \hyperpage{72}
  \item Hessian, \hyperpage{144}
  \item Hilbert-Schmidt norm, \hyperpage{97}
  \item homogeneous, \hyperpage{95}
  \item Hotelling's $T^2$, \hyperpage{134}
  \item Hypergeometric Distribution, \hyperpage{22}

  \indexspace

  \item improper integral, \hyperpage{62}
    \subitem convergent, \hyperpage{62}
    \subitem divergent, \hyperpage{62}
  \item inconsistent, \hyperpage{82}
  \item indefinite integral, \hyperpage{53}
  \item indicator function, \hyperpage{14}
  \item infimum, \hyperpage{34}
  \item infinite series, \hyperpage{71}
  \item inner product, \hyperpage{92}
  \item integer, \hyperpage{8}
  \item integrable function, \hyperpage{50}
  \item Integration by Parts, \hyperpage{59}
  \item Integration by Substitution, \hyperpage{58}
  \item interchange operation, \hyperpage{84}
  \item Intermediate Value Theorem, \hyperpage{33}
  \item intersection, \hyperpage{11}
  \item inversion, \hyperpage{17}
  \item Invertible Matrix Theorem, \hyperpage{113}

  \indexspace

  \item L'Hopital's Theorem, \hyperpage{41}
  \item Lebesgue's Dominated Convergence Theorem, \hyperpage{143}
  \item Lebesgue's Monotone Convergence Theorem, \hyperpage{143}
  \item left-continuous, \hyperpage{30}
  \item Leibniz Integral Rule, \hyperpage{142}
  \item length of a vector, \hyperpage{93}
  \item limit at infinity, \hyperpage{31}
  \item limit from the left, \hyperpage{30}
  \item limit from the right, \hyperpage{30}
  \item limit of a function, \hyperpage{29}
  \item limit of a sequence, \hyperpage{69}
  \item linear combination, \hyperpage{100}
  \item linear equation, \hyperpage{81}
  \item linear system, \hyperpage{81}
  \item linearly dependent, \hyperpage{102}
  \item linearly independent, \hyperpage{102}
  \item Liouville's Theorem, \hyperpage{156}
  \item local extremum, \hyperpage{46}
  \item local maximum, \hyperpage{46}
  \item local minimum, \hyperpage{46}
  \item lower bound, \hyperpage{34}
  \item lower sum, \hyperpage{49}

  \indexspace

  \item Markov matrix, \hyperpage{123}
  \item Mathematical Induction, \hyperpage{26}
  \item matrix, \hyperpage{82}
    \subitem diagonal matrix, \hyperpage{91}
    \subitem difference, \hyperpage{90}
    \subitem equality, \hyperpage{90}
    \subitem identity matrix, \hyperpage{91}
    \subitem inverse, \hyperpage{98}
    \subitem invertible, \hyperpage{98}
    \subitem lower triangular matrix, \hyperpage{91}
    \subitem orthogonal, \hyperpage{130}
    \subitem product, \hyperpage{94}
    \subitem square matrix, \hyperpage{91}
    \subitem sum, \hyperpage{90}
    \subitem symmetric, \hyperpage{130}
    \subitem upper triangular matrix, \hyperpage{91}
    \subitem zero matrix, \hyperpage{91}
  \item Mean Value Theorem, \hyperpage{43}
  \item mean-deviation form, \hyperpage{97}
  \item member, \hyperpage{7}
  \item memoryless property, \hyperpage{71}
  \item minor, \hyperpage{110}
  \item moment generating function, \hyperpage{142}
  \item multiple linear regression, \hyperpage{120}
  \item multivariate second derivative test, \hyperpage{144}

  \indexspace

  \item natural number, \hyperpage{8}
  \item negative definite, \hyperpage{130}
  \item negative semidefinite, \hyperpage{130}
  \item nondecreasing, \hyperpage{70}
  \item nonincreasing, \hyperpage{70}
  \item norm, \hyperpage{96}
  \item Normal Distribution, \hyperpage{67}
  \item null space, \hyperpage{105}
  \item nullity, \hyperpage{107}

  \indexspace

  \item odd function, \hyperpage{54}
  \item operator norm, \hyperpage{97}
  \item ordered $n$-tuple, \hyperpage{9}
  \item ordered pair, \hyperpage{9}
  \item ordered triple, \hyperpage{9}
  \item orthogonal complement, \hyperpage{115}
  \item orthogonal decomposition, \hyperpage{116}
  \item orthogonal projection, \hyperpage{116}
  \item orthogonal vectors, \hyperpage{93}

  \indexspace

  \item partial derivative, \hyperpage{141}
  \item partial sum, \hyperpage{71}
  \item Pascal's Identity, \hyperpage{18}
  \item pdf, \hyperpage{37}
  \item permutation, \hyperpage{16}
  \item perpendicular vectors, \hyperpage{93}
  \item pivot column, \hyperpage{89}
  \item pivot position, \hyperpage{89}
  \item Poisson Distribution, \hyperpage{79}
  \item positive definite, \hyperpage{130}
  \item positive semidefinite, \hyperpage{130}
  \item power series, \hyperpage{74}
  \item Principal Component Analysis, \hyperpage{136}
  \item probability density function, \hyperpage{37}
  \item Product Rule, \hyperpage{16}, \hyperpage{41}
  \item projection matrix, \hyperpage{117}

  \indexspace

  \item quadratic form, \hyperpage{130}
    \subitem differentiation, \hyperpage{146}
  \item Quotient Rule, \hyperpage{41}

  \indexspace

  \item radius of convergence, \hyperpage{75}
  \item rank, \hyperpage{89}
  \item rational number, \hyperpage{8}
  \item Rayleigh quotient, \hyperpage{139}
  \item real number, \hyperpage{8}
  \item receiver operating characteristic curve, \hyperpage{63}
  \item reduced row echelon form, \hyperpage{87}
  \item reduced row echelon matrix, \hyperpage{87}
  \item reduced singular value decomposition, \hyperpage{140}
  \item replacement operation, \hyperpage{84}
  \item residual sum of squares, \hyperpage{118}
  \item right-continuous, \hyperpage{30}
  \item ROC, \hyperpage{63}
  \item Rolle's Theorem, \hyperpage{43}
  \item row equivalent, \hyperpage{87}
  \item row vector, \hyperpage{82}

  \indexspace

  \item sample correlation coefficient, \hyperpage{94}
  \item scalar multiple of a matrix, \hyperpage{90}
  \item scalar product, \hyperpage{92}
  \item scaling operation, \hyperpage{84}
  \item Second Derivative Test, \hyperpage{47}
  \item sensitivity, \hyperpage{63}
  \item set, \hyperpage{7}
  \item signature, \hyperpage{110}
  \item similar, \hyperpage{124}
  \item simple linear regression, \hyperpage{118}
  \item singular value decomposition, \hyperpage{135}
  \item singular values, \hyperpage{135}
  \item solution of linear system, \hyperpage{81}
  \item solution set of linear system, \hyperpage{81}
  \item span, \hyperpage{100}
  \item Spanning Set Theorem, \hyperpage{104}
  \item Spearman correlation coefficient, \hyperpage{24}
  \item specificity, \hyperpage{63}
  \item spectral decomposition, \hyperpage{130}
  \item Squeeze Theorem, \hyperpage{32}
  \item Standard Normal Distribution, \hyperpage{67}
  \item subset, \hyperpage{8}
  \item subspace, \hyperpage{100}
    \subitem spanned by a set of vectors, \hyperpage{102}
    \subitem trivial subspace, \hyperpage{100}
  \item Sum Rule, \hyperpage{40}
  \item supremum, \hyperpage{34}
  \item symmetric group on $n$ letters, \hyperpage{17}

  \indexspace

  \item Taylor expansion with remainder, \hyperpage{78}
  \item Taylor polynomial, \hyperpage{77}
  \item Taylor Series Expansion, \hyperpage{78}
  \item Taylor series expansion, \hyperpage{78}
  \item Tonelli's Theorem, \hyperpage{149}
  \item total variance, \hyperpage{97}
  \item trace, \hyperpage{97}
  \item transpose, \hyperpage{90}

  \indexspace

  \item union, \hyperpage{11}
  \item unit vector, \hyperpage{93}
  \item universal set, \hyperpage{12}
  \item upper bound, \hyperpage{34}
  \item upper sum, \hyperpage{49}

  \indexspace

  \item Vandermonde determinant, \hyperpage{114}
  \item Vandermonde's Identity, \hyperpage{22}

  \indexspace

  \item weights of linear combination, \hyperpage{100}

  \indexspace

  \item Young's Inequality, \hyperpage{56}

  \indexspace

  \item zero vector, \hyperpage{91}

\end{theindex}
