\contentsline {chapter}{\numberline {1}Basics of Discrete Mathematics}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminologies in Set Theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Set Operations}{11}{section.1.2}
\contentsline {section}{\numberline {1.3}Basics of Counting}{16}{section.1.3}
\contentsline {section}{\numberline {1.4}Binomial Theorem and Its Consequences}{19}{section.1.4}
\contentsline {section}{\numberline {1.5}Other Topics in Discrete Mathematics}{23}{section.1.5}
\contentsline {chapter}{\numberline {2}Single Variable Calculus}{29}{chapter.2}
\contentsline {section}{\numberline {2.1}Limits and Continuity}{29}{section.2.1}
\contentsline {section}{\numberline {2.2}Differentiation}{37}{section.2.2}
\contentsline {section}{\numberline {2.3}Mean Value Theorem and Its Consequences}{43}{section.2.3}
\contentsline {section}{\numberline {2.4}Finding Extreme Values}{46}{section.2.4}
\contentsline {section}{\numberline {2.5}Integration}{49}{section.2.5}
\contentsline {section}{\numberline {2.6}Techniques of Integration}{57}{section.2.6}
\contentsline {section}{\numberline {2.7}Improper Integrals}{62}{section.2.7}
\contentsline {section}{\numberline {2.8}Convergence of Sequences and Series}{68}{section.2.8}
\contentsline {section}{\numberline {2.9}Power Series}{74}{section.2.9}
\contentsline {section}{\numberline {2.10}Taylor Series}{77}{section.2.10}
\contentsline {chapter}{\numberline {3}Linear Algebra}{81}{chapter.3}
\contentsline {section}{\numberline {3.1}Linear System and Matrices}{81}{section.3.1}
\contentsline {section}{\numberline {3.2}Basics of Matrix Algebra}{90}{section.3.2}
\contentsline {section}{\numberline {3.3}Vector Space and Matrix}{100}{section.3.3}
\contentsline {section}{\numberline {3.4}Determinants}{110}{section.3.4}
\contentsline {section}{\numberline {3.5}Orthogonal Projection}{115}{section.3.5}
\contentsline {section}{\numberline {3.6}Eigenvectors and Eigenvalues}{121}{section.3.6}
\contentsline {section}{\numberline {3.7}The Characteristic Equation}{123}{section.3.7}
\contentsline {section}{\numberline {3.8}Diagonalization}{125}{section.3.8}
\contentsline {section}{\numberline {3.9}Symmetric Matrices and Quadratic Forms}{129}{section.3.9}
\contentsline {chapter}{\numberline {4}Multivariable Calculus}{141}{chapter.4}
\contentsline {section}{\numberline {4.1}Partial Derivatives and Interchange of Operations}{141}{section.4.1}
\contentsline {section}{\numberline {4.2}Finding Extreme Values}{143}{section.4.2}
\contentsline {section}{\numberline {4.3}Matrix Differentiation}{145}{section.4.3}
\contentsline {section}{\numberline {4.4}Double Integrals}{148}{section.4.4}
