\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Basics of Discrete Mathematics}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminologies in Set Theory}{7}{section.1.1}}
\newlabel{set O}{{1.1.2}{7}{}{thm.1.1.2}{}}
\newlabel{common sets}{{1.1.5}{8}{}{thm.1.1.5}{}}
\newlabel{equal set defi}{{1.1.6}{8}{}{thm.1.1.6}{}}
\newlabel{num of subsets}{{1.1.10}{9}{}{thm.1.1.10}{}}
\newlabel{powerset}{{1.1.14}{9}{}{thm.1.1.14}{}}
\newlabel{finite cartesian}{{1.1.18}{10}{}{thm.1.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Set Operations}{11}{section.1.2}}
\newlabel{oddeven}{{1.2.4}{11}{}{thm.1.2.4}{}}
\newlabel{union number}{{1.2.5}{12}{}{thm.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Basics of Counting}{16}{section.1.3}}
\newlabel{5p3 permutation}{{1.3.3}{16}{}{thm.1.3.3}{}}
\newlabel{prod rule cartesian}{{1.3.4}{16}{}{thm.1.3.4}{}}
\newlabel{Sndef}{{1.3.12}{17}{}{thm.1.3.12}{}}
\newlabel{fourc2list}{{1.3.15}{18}{}{thm.1.3.15}{}}
\newlabel{formula for combination}{{1.3.16}{18}{}{thm.1.3.16}{}}
\newlabel{counting part exer}{{1.3}{19}{}{exercise.1.3}{}}
\newlabel{binomial interchange}{{2}{19}{}{Item.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Binomial Theorem and Its Consequences}{19}{section.1.4}}
\newlabel{allelefreq}{{1.4.9}{21}{}{thm.1.4.9}{}}
\newlabel{VandId}{{1.4.10}{22}{Vandermonde's Identity}{thm.1.4.10}{}}
\newlabel{hypergeo}{{1.4.11}{22}{}{thm.1.4.11}{}}
\newlabel{counting exercises}{{1.4}{22}{}{exercise.1.4}{}}
\newlabel{counting set}{{2}{22}{}{Item.68}{}}
\newlabel{application of binomial theorem}{{2a}{22}{}{Item.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Other Topics in Discrete Mathematics}{23}{section.1.5}}
\newlabel{special summation}{{1.5.1}{23}{}{thm.1.5.1}{}}
\newlabel{finite geometric}{{(a)}{24}{}{Item.78}{}}
\newlabel{spearman_rho}{{1.5.1}{24}{Other Topics in Discrete Mathematics}{equation.1.5.1}{}}
\newlabel{spearman_rho2}{{1.5.2}{25}{Other Topics in Discrete Mathematics}{equation.1.5.2}{}}
\newlabel{induction sum of n}{{1.5.6}{26}{}{thm.1.5.6}{}}
\newlabel{given}{{1.5.3}{26}{Other Topics in Discrete Mathematics}{equation.1.5.3}{}}
\newlabel{to be shown}{{1.5.4}{26}{Other Topics in Discrete Mathematics}{equation.1.5.4}{}}
\newlabel{cube expansion}{{1.5.5}{27}{}{equation.1.5.5}{}}
\newlabel{cube expansion 2}{{1.5.6}{27}{}{equation.1.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Single Variable Calculus}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Limits and Continuity}{29}{section.2.1}}
\newlabel{ft cts defi}{{2.1.1}{29}{}{thm.2.1.1}{}}
\newlabel{limit of 2x}{{2.1.3}{29}{}{thm.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A function defined on $[a,b]$}}{31}{figure.2.1}}
\newlabel{figure of function}{{2.1}{31}{A function defined on $[a,b]$}{figure.2.1}{}}
\newlabel{lim at inf}{{2.1.9}{31}{}{thm.2.1.9}{}}
\newlabel{inf as limit}{{2.1.10}{31}{}{thm.2.1.10}{}}
\newlabel{properties of limits}{{2.1.12}{32}{}{thm.2.1.12}{}}
\newlabel{poly conti}{{2.1.14}{32}{}{thm.2.1.14}{}}
\newlabel{euler}{{2.1.16}{32}{}{thm.2.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Intermediate Value Theorem}}{33}{figure.2.2}}
\newlabel{ivt example1}{{2.2}{33}{Intermediate Value Theorem}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bisection Method: a solution to $f(x)=0$ is captured in the red line segment}}{34}{figure.2.3}}
\newlabel{bisection figure}{{2.3}{34}{Bisection Method: a solution to $f(x)=0$ is captured in the red line segment}{figure.2.3}{}}
\newlabel{example of sup inf}{{2.1.24}{35}{}{thm.2.1.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A bounded subset of $\mathbb  {R}$}}{35}{figure.2.4}}
\newlabel{supinf}{{2.4}{35}{A bounded subset of $\mathbb {R}$}{figure.2.4}{}}
\newlabel{minmax}{{2.1.25}{35}{Extreme Value Theorem}{thm.2.1.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Extreme Value Theorem}}{35}{figure.2.5}}
\newlabel{extreme value theorem}{{2.5}{35}{Extreme Value Theorem}{figure.2.5}{}}
\newlabel{conti exer}{{2.1}{35}{}{exercise.2.1}{}}
\newlabel{Cauchy ftl}{{2}{35}{}{Item.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $f(x)=\frac  {1}{x}$ on $(0,5]$}}{36}{figure.2.6}}
\newlabel{evt fails}{{2.6}{36}{$f(x)=\frac {1}{x}$ on $(0,5]$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation}{37}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces $f$ is differentiable at $x=a$ and $x=b$, but not differentiable at $x=c$}}{37}{figure.2.7}}
\newlabel{not diff at a}{{2.7}{37}{$f$ is differentiable at $x=a$ and $x=b$, but not differentiable at $x=c$}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Geometric meaning of $f'(a)$}}{38}{figure.2.8}}
\newlabel{geometric meaning of derivative}{{2.8}{38}{Geometric meaning of $f'(a)$}{figure.2.8}{}}
\newlabel{geometric meaning}{{2.2.5}{39}{}{thm.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Graph of $y=f(x)=\frac  {1}{4}x^2-4$}}{39}{figure.2.9}}
\newlabel{original graph}{{2.9}{39}{Graph of $y=f(x)=\frac {1}{4}x^2-4$}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graph of $y=f'(x)=\frac  {1}{2}x$}}{40}{figure.2.10}}
\newlabel{derivative graph}{{2.10}{40}{Graph of $y=f'(x)=\frac {1}{2}x$}{figure.2.10}{}}
\newlabel{elementary functions}{{2.2.7}{40}{}{thm.2.2.7}{}}
\newlabel{basic properties}{{2.2.8}{40}{}{thm.2.2.8}{}}
\newlabel{derivatives and original}{{2.2.10}{41}{}{thm.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mean Value Theorem and Its Consequences}{43}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Geometric interpretation of Rolle's Theorem}}{43}{figure.2.11}}
\newlabel{Rolle}{{2.11}{43}{Geometric interpretation of Rolle's Theorem}{figure.2.11}{}}
\newlabel{mean value eq}{{2.3.1}{43}{Mean Value Theorem}{equation.2.3.1}{}}
\newlabel{must be constant}{{2.3.3}{43}{}{thm.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Geometric interpretation of Mean Value Theorem}}{44}{figure.2.12}}
\newlabel{mean value fig}{{2.12}{44}{Geometric interpretation of Mean Value Theorem}{figure.2.12}{}}
\newlabel{ftl eqn}{{2.3.4}{44}{}{thm.2.3.4}{}}
\newlabel{convex def}{{2.3.2}{45}{}{equation.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Finding Extreme Values}{46}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces A function with local extrema}}{46}{figure.2.13}}
\newlabel{extreme1}{{2.13}{46}{A function with local extrema}{figure.2.13}{}}
\newlabel{polyextreme}{{2.4.8}{47}{}{thm.2.4.8}{}}
\newlabel{Global Extremum Theorem}{{2.4.11}{48}{The Global Extremum Theorem}{thm.2.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integration}{49}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Upper and lower sums}}{49}{figure.2.14}}
\newlabel{riemann sum}{{2.14}{49}{Upper and lower sums}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Graph of $f(x)=\qopname  \relax o{sin}x$}}{50}{figure.2.15}}
\newlabel{sine}{{2.15}{50}{Graph of $f(x)=\sin x$}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Graph of $y=\sqrt  {9-x^2}$}}{51}{figure.2.16}}
\newlabel{semicircle}{{2.16}{51}{Graph of $y=\sqrt {9-x^2}$}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A function that has both positive and negative values over $[a,b]$}}{51}{figure.2.17}}
\newlabel{positive and negative}{{2.17}{51}{A function that has both positive and negative values over $[a,b]$}{figure.2.17}{}}
\newlabel{sineknown}{{2.5.3}{51}{}{thm.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Graph of sine}}{52}{figure.2.18}}
\newlabel{sine2}{{2.18}{52}{Graph of sine}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Graph of arcsine}}{52}{figure.2.19}}
\newlabel{arcsine}{{2.19}{52}{Graph of arcsine}{figure.2.19}{}}
\newlabel{sineverify}{{2.5.9}{53}{}{thm.2.5.9}{}}
\newlabel{integral properties}{{2.5.11}{54}{}{thm.2.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Integral of symmetric functions}}{55}{figure.2.20}}
\newlabel{symm integral}{{2.20}{55}{Integral of symmetric functions}{figure.2.20}{}}
\newlabel{integral exercise}{{2.5}{55}{}{exercise.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces A piecewise defined function}}{56}{figure.2.21}}
\newlabel{piecewise}{{2.21}{56}{A piecewise defined function}{figure.2.21}{}}
\newlabel{young ineq formula}{{2.5.1}{56}{}{equation.2.5.1}{}}
\newlabel{integral order preserving}{{5}{56}{}{Item.206}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Young's inequality}}{57}{figure.2.22}}
\newlabel{young inequality}{{2.22}{57}{Young's inequality}{figure.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Techniques of Integration}{57}{section.2.6}}
\newlabel{subs example 1}{{2.6.1}{57}{}{thm.2.6.1}{}}
\newlabel{defintbysub}{{2.6.3}{58}{}{thm.2.6.3}{}}
\newlabel{xexsquare}{{2.6.4}{58}{}{thm.2.6.4}{}}
\newlabel{1dcov}{{2.6.5}{59}{}{thm.2.6.5}{}}
\newlabel{gammaprob}{{2.6.11}{61}{}{thm.2.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Improper Integrals}{62}{section.2.7}}
\newlabel{sens_spec}{{2.7.3}{63}{}{thm.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Typical ROC curves. For any \textit  {cut off} value $T$, the test represented by black curve performs better than \leavevmode {\color  {blue}blue}, and \leavevmode {\color  {blue}blue} performs better than \leavevmode {\color  {red}red}.}}{64}{figure.2.23}}
\newlabel{ROC}{{2.23}{64}{Typical ROC curves. For any \textit {cut off} value $T$, the test represented by black curve performs better than \blue {blue}, and \blue {blue} performs better than \red {red}}{figure.2.23}{}}
\newlabel{gammafcndef}{{2.7.8}{65}{}{thm.2.7.8}{}}
\newlabel{gammaidentity}{{2.7.1}{65}{}{equation.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Improper integral of an even function}}{66}{figure.2.24}}
\newlabel{even improper}{{2.24}{66}{Improper integral of an even function}{figure.2.24}{}}
\newlabel{def of exp dist}{{2.7.11}{67}{}{thm.2.7.11}{}}
\newlabel{improperexer}{{2.7}{68}{}{exercise.2.7}{}}
\newlabel{gammaexp}{{5}{68}{}{Item.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Convergence of Sequences and Series}{68}{section.2.8}}
\newlabel{Q dense}{{2.8.4}{69}{}{thm.2.8.4}{}}
\newlabel{bddmonotone}{{2.8.8}{70}{}{thm.2.8.8}{}}
\newlabel{seq conti}{{2.8.9}{70}{}{thm.2.8.9}{}}
\newlabel{cauchy functional equation}{{2.8.10}{70}{}{thm.2.8.10}{}}
\newlabel{memless}{{2.8.1}{71}{Convergence of Sequences and Series}{equation.2.8.1}{}}
\newlabel{2nd cauchy}{{2.8.2}{71}{Convergence of Sequences and Series}{equation.2.8.2}{}}
\newlabel{geometric series}{{2.8.13}{72}{}{thm.2.8.13}{}}
\newlabel{geo dist}{{2.8.15}{72}{}{thm.2.8.15}{}}
\newlabel{eqnonestar}{{2.8.3}{73}{}{equation.2.8.3}{}}
\newlabel{eqntwostar}{{2.8.4}{73}{}{equation.2.8.4}{}}
\newlabel{eqnthreestar}{{2.8.5}{73}{}{equation.2.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Power Series}{74}{section.2.9}}
\newlabel{firstpower}{{2.9.6}{74}{}{thm.2.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Radius of convergence}}{75}{figure.2.25}}
\newlabel{rad of conv}{{2.25}{75}{Radius of convergence}{figure.2.25}{}}
\newlabel{log}{{2.9.11}{75}{}{thm.2.9.11}{}}
\newlabel{term by term}{{2.9.12}{76}{}{thm.2.9.12}{}}
\newlabel{power series exer}{{2.9}{76}{}{exercise.2.9}{}}
\newlabel{xplusx2}{{1}{76}{}{Item.288}{}}
\newlabel{termgeo}{{2}{77}{}{Item.289}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Taylor Series}{77}{section.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Taylor polynomials}}{78}{figure.2.26}}
\newlabel{taylor fig}{{2.26}{78}{Taylor polynomials}{figure.2.26}{}}
\newlabel{with remainder}{{2.10.1}{78}{Taylor Series Expansion}{equation.2.10.1}{}}
\newlabel{taylor series}{{2.10.2}{78}{Taylor Series Expansion}{equation.2.10.2}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ allele freq 0.5 percent requires sample size 460 to detect at least one allele with 99 percent. If allele freq becomes 0.05 percent the required sample size becomes 4600. $(1-p)^{2N} \sim 1-2Np$. See Problem \ref  {allelefreq} }{80}{section*.3}}
\pgfsyspdfmark {pgfid27}{7586435}{44264819}
\pgfsyspdfmark {pgfid30}{40397213}{44279564}
\pgfsyspdfmark {pgfid31}{43592093}{44010867}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Linear Algebra}{81}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Linear System and Matrices}{81}{section.3.1}}
\newlabel{linear system}{{3.1}{81}{Linear System and Matrices}{section.3.1}{}}
\newlabel{first linear system}{{3.1.1}{81}{}{equation.3.1.1}{}}
\newlabel{three examples}{{3.1.5}{81}{}{thm.3.1.5}{}}
\newlabel{three possibility}{{3.1.6}{82}{}{thm.3.1.6}{}}
\newlabel{system4}{{3.1.2}{83}{Linear System and Matrices}{equation.3.1.2}{}}
\newlabel{system I}{{3.1.13}{83}{}{thm.3.1.13}{}}
\newlabel{elementary row operations}{{3.1.14}{84}{}{thm.3.1.14}{}}
\newlabel{fundamental example}{{3.1.19}{85}{}{thm.3.1.19}{}}
\newlabel{first infinite}{{3.1.22}{86}{}{thm.3.1.22}{}}
\newlabel{system equals augmented}{{3.1.26}{87}{}{thm.3.1.26}{}}
\newlabel{rref}{{3.1.27}{87}{}{thm.3.1.27}{}}
\newlabel{unique rref}{{3.1.32}{88}{}{thm.3.1.32}{}}
\newlabel{unique rref}{{3.1.33}{88}{}{thm.3.1.33}{}}
\newlabel{reduced example}{{3.1.34}{88}{}{thm.3.1.34}{}}
\newlabel{rank def defi}{{3.1.36}{89}{}{thm.3.1.36}{}}
\newlabel{criterion}{{3.1.39}{89}{}{thm.3.1.39}{}}
\newlabel{criterion remark}{{3.1.40}{89}{}{thm.3.1.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Basics of Matrix Algebra}{90}{section.3.2}}
\newlabel{matrix addition formula}{{3.2.9}{91}{}{thm.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Geometric interpretation of a $2$-vector and a $3$-vector}}{92}{figure.3.1}}
\newlabel{column vector geometry}{{3.1}{92}{Geometric interpretation of a $2$-vector and a $3$-vector}{figure.3.1}{}}
\newlabel{inner product properties}{{3.2.12}{92}{}{thm.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Geometric interpretation of vector addition, scaling, and additive inverse}}{93}{figure.3.2}}
\newlabel{geometric addition}{{3.2}{93}{Geometric interpretation of vector addition, scaling, and additive inverse}{figure.3.2}{}}
\newlabel{rngeo}{{3.2.13}{93}{}{thm.3.2.13}{}}
\newlabel{homo consistent}{{3.2.23}{95}{}{thm.3.2.23}{}}
\newlabel{extract row col}{{3.2.24}{95}{}{thm.3.2.24}{}}
\newlabel{transfer}{{3.2.25}{95}{}{thm.3.2.25}{}}
\newlabel{norms}{{3.2.29}{97}{}{thm.3.2.29}{}}
\newlabel{trace and norm}{{3.2.31}{97}{}{thm.3.2.31}{}}
\newlabel{trace variance}{{3.2.32}{98}{}{thm.3.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Geometric meaning of $\delimiter "026B30D B\delimiter "026B30D _{HS}$. Note that $\displaystyle {\delimiter "026B30D B\delimiter "026B30D _{HS}^2=\DOTSB \sum@ \slimits@ _{i=1}^N \leavevmode {\color  {blue}\delimiter "026B30D \bm  {X}_i-\mathaccentV {bar}016{\bm  {X}}\delimiter "026B30D }^2}$.}}{98}{figure.3.3}}
\newlabel{hs meaning}{{3.3}{98}{Geometric meaning of $\|B\|_{HS}$. Note that $\displaystyle {\|B\|_{HS}^2=\sum _{i=1}^N \blue {\|\bm {X}_i-\bar {\bm {X}}\|}^2}$}{figure.3.3}{}}
\newlabel{inverse transpose}{{3.2.35}{99}{}{thm.3.2.35}{}}
\newlabel{basics of matrix exer}{{3.2}{99}{}{exercise.3.2}{}}
\newlabel{CS part b}{{2b}{99}{}{Item.346}{}}
\newlabel{unique inv}{{3}{99}{}{Item.349}{}}
\newlabel{transpose change}{{5}{99}{}{Item.353}{}}
\newlabel{tracedef}{{6}{99}{}{Item.354}{}}
\newlabel{general transfer}{{7}{100}{}{Item.359}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vector Space and Matrix}{100}{section.3.3}}
\newlabel{subspace defi}{{3.3.1}{100}{}{thm.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Geometric interpretation of span}}{101}{figure.3.4}}
\newlabel{geo span}{{3.4}{101}{Geometric interpretation of span}{figure.3.4}{}}
\newlabel{column theorem}{{3.3.8}{101}{}{thm.3.3.8}{}}
\newlabel{span is subsp}{{3.3.10}{102}{}{thm.3.3.10}{}}
\newlabel{span converse}{{3.3.11}{102}{}{thm.3.3.11}{}}
\newlabel{ind definition}{{3.3.12}{102}{}{thm.3.3.12}{}}
\newlabel{first lin ind}{{3.3.13}{102}{}{thm.3.3.13}{}}
\newlabel{first lin dep}{{3.3.14}{103}{}{thm.3.3.14}{}}
\newlabel{basis def}{{3.3.16}{103}{}{thm.3.3.16}{}}
\newlabel{basis indep}{{(a)}{103}{}{Item.371}{}}
\newlabel{basis span}{{(b)}{103}{}{Item.372}{}}
\newlabel{stdbasisr2}{{3.3.18}{103}{}{thm.3.3.18}{}}
\newlabel{anotherbasis}{{3.3.19}{104}{}{thm.3.3.19}{}}
\newlabel{too many}{{3.3.21}{104}{}{thm.3.3.21}{}}
\newlabel{W as span}{{3.3.23}{104}{}{thm.3.3.23}{}}
\newlabel{sst example}{{3.3.24}{105}{}{thm.3.3.24}{}}
\newlabel{subdim}{{3.3.29}{106}{}{thm.3.3.29}{}}
\newlabel{nullsp example}{{3.3.33}{106}{}{thm.3.3.33}{}}
\newlabel{nullity eq nonpivot}{{3.3.34}{107}{}{thm.3.3.34}{}}
\newlabel{pivotbasis}{{3.3.39}{108}{}{thm.3.3.39}{}}
\newlabel{nulcolmat}{{3.3.40}{108}{}{thm.3.3.40}{}}
\newlabel{rank properties}{{3.3.41}{108}{}{thm.3.3.41}{}}
\newlabel{matalgexer}{{3.3}{109}{}{exercise.3.3}{}}
\newlabel{SinT}{{2}{110}{}{Item.382}{}}
\newlabel{npdep}{{8}{110}{}{Item.388}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Determinants}{110}{section.3.4}}
\newlabel{detdefi}{{3.4.1}{110}{}{thm.3.4.1}{}}
\newlabel{2by2det}{{3.4.2}{111}{}{thm.3.4.2}{}}
\newlabel{triangular det}{{3.4.7}{112}{}{thm.3.4.7}{}}
\newlabel{rowop and det}{{3.4.8}{113}{}{thm.3.4.8}{}}
\newlabel{replacement no change}{{(c)}{113}{}{Item.398}{}}
\newlabel{det properties}{{3.4.10}{113}{}{thm.3.4.10}{}}
\newlabel{det exer}{{3.4}{114}{}{exercise.3.4}{}}
\newlabel{3by3det}{{1}{114}{}{Item.409}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Orthogonal Projection}{115}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Projection onto a vector}}{115}{figure.3.5}}
\newlabel{projection onto a vector}{{3.5}{115}{Projection onto a vector}{figure.3.5}{}}
\newlabel{first ortho}{{3.5.1}{116}{}{thm.3.5.1}{}}
\newlabel{orthdecthm}{{3.5.2}{116}{}{thm.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Orthogonal decomposition}}{117}{figure.3.6}}
\newlabel{odecom figure}{{3.6}{117}{Orthogonal decomposition}{figure.3.6}{}}
\newlabel{gensol}{{3.5.5}{117}{}{thm.3.5.5}{}}
\newlabel{projmat}{{3.5.6}{117}{}{thm.3.5.6}{}}
\newlabel{proj matrix prop}{{3.5.7}{117}{}{thm.3.5.7}{}}
\newlabel{closest thm}{{3.5.8}{118}{}{thm.3.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Geometric meaning of the orthogonal projection}}{118}{figure.3.7}}
\newlabel{closest pt}{{3.7}{118}{Geometric meaning of the orthogonal projection}{figure.3.7}{}}
\newlabel{lsexample}{{3.5.9}{118}{Simple Linear Regression}{thm.3.5.9}{}}
\newlabel{lsformula}{{3.5.1}{118}{Simple Linear Regression}{equation.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Least square fitting line}}{119}{figure.3.8}}
\newlabel{least square fit}{{3.8}{119}{Least square fitting line}{figure.3.8}{}}
\newlabel{ortho exer}{{3.5}{120}{}{exercise.3.5}{}}
\newlabel{ptp2p}{{4}{120}{}{Item.419}{}}
\newlabel{w=Pw}{{5}{121}{}{Item.420}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Eigenvectors and Eigenvalues}{121}{section.3.6}}
\newlabel{evalue problem}{{3.6.3}{121}{}{thm.3.6.3}{}}
\newlabel{second evalue}{{3.6.4}{122}{}{thm.3.6.4}{}}
\newlabel{ABBA same eigen}{{3.6.5}{122}{}{thm.3.6.5}{}}
\newlabel{evev exer}{{3.6}{122}{}{exercise.3.6}{}}
\newlabel{poly eigenvalue}{{3}{123}{}{Item.430}{}}
\newlabel{proj 1 or 0}{{4}{123}{}{Item.431}{}}
\newlabel{evpositive}{{6}{123}{}{Item.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Characteristic Equation}{123}{section.3.7}}
\newlabel{similar same}{{3.7.8}{125}{}{thm.3.7.8}{}}
\newlabel{char eq exer}{{3.7}{125}{}{exercise.3.7}{}}
\newlabel{prod equals det}{{2}{125}{}{Item.445}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagonalization}{125}{section.3.8}}
\newlabel{first diago}{{3.8.2}{125}{}{thm.3.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Symmetric Matrices and Quadratic Forms}{129}{section.3.9}}
\newlabel{symmortho}{{3.9.1}{130}{}{thm.3.9.1}{}}
\newlabel{all real}{{3.9.2}{130}{}{thm.3.9.2}{}}
\newlabel{orthogonal diag}{{3.9.3}{130}{}{thm.3.9.3}{}}
\newlabel{posdef charact}{{3.9.7}{130}{}{thm.3.9.7}{}}
\newlabel{semi square}{{(b)}{130}{}{Item.461}{}}
\newlabel{semi becomes pos}{{(c)}{130}{}{Item.462}{}}
\newlabel{pd easy criterion}{{3.9.9}{130}{}{thm.3.9.9}{}}
\newlabel{dij sij}{{3.9.1}{131}{Classical Multidimensional Scaling}{equation.3.9.1}{}}
\newlabel{s in d}{{3.9.2}{131}{Classical Multidimensional Scaling}{equation.3.9.2}{}}
\newlabel{quad opt}{{3.9.12}{132}{}{thm.3.9.12}{}}
\newlabel{ellipse rotation graph}{{3.9.14}{133}{}{thm.3.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Positive definite matrix and ellipse}}{133}{figure.3.9}}
\newlabel{positive ellipse}{{3.9}{133}{Positive definite matrix and ellipse}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ellipse described by the equation $(\bm  {x}-\bm  {\mu })^tA(\bm  {x}-\bm  {\mu })=c$. $\lambda _1>\lambda _2$ are eigenvalues of a positive definite matrix $A$ and $\bm  {e}_1$, $\bm  {e}_2$ are eigenvectors corresponding to $\lambda _1$, $\lambda _2$, respectively.}}{134}{figure.3.10}}
\newlabel{positive ellipse general}{{3.10}{134}{Ellipse described by the equation $(\vx -\vmu )^tA(\vx -\vmu )=c$. $\lambda _1>\lambda _2$ are eigenvalues of a positive definite matrix $A$ and $\ve _1$, $\ve _2$ are eigenvectors corresponding to $\lambda _1$, $\lambda _2$, respectively}{figure.3.10}{}}
\newlabel{SVD}{{3.9.16}{134}{Singular Value Decomposition}{thm.3.9.16}{}}
\newlabel{EckartYoung}{{3.9.18}{135}{Eckart-Young Theorem}{thm.3.9.18}{}}
\newlabel{example pca}{{3.9.19}{136}{Principal Component Analysis}{thm.3.9.19}{}}
\newlabel{trace ortho}{{3.9.3}{136}{Principal Component Analysis}{equation.3.9.3}{}}
\newlabel{total relation}{{3.9.4}{136}{Principal Component Analysis}{equation.3.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Principal component analysis when $p=2$ and $k=1$. $W=W_0$ yields the largest total variance of $\{P_{W}\bm  {X}_1,\ldots  ,P_{W}\bm  {X}_N\}$ (\leavevmode {\color  {red}red dots}).}}{137}{figure.3.11}}
\newlabel{pca figure}{{3.11}{137}{Principal component analysis when $p=2$ and $k=1$. $W=W_0$ yields the largest total variance of $\{P_{W}\bm {X}_1,\ldots ,P_{W}\bm {X}_N\}$ (\red {red dots})}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Principal component analysis when $p=3$ and $k=2$. The largest total variance of $\{P_{W}\bm  {X}_1,\ldots  ,P_{W}\bm  {X}_N\}$ is obtained when $\delimiter "026B30D X-\leavevmode {\color  {red}P_WX}\delimiter "026B30D _{HS}=\sqrt  {\DOTSB \sum@ \slimits@ _{i=1}^N \leavevmode {\color  {blue}d_i}^2}$ is minimized.}}{138}{figure.3.12}}
\newlabel{pca}{{3.12}{138}{Principal component analysis when $p=3$ and $k=2$. The largest total variance of $\{P_{W}\bm {X}_1,\ldots ,P_{W}\bm {X}_N\}$ is obtained when $\|X-\red {P_WX}\|_{HS}=\sqrt {\sum _{i=1}^N \blue {d_i}^2}$ is minimized}{figure.3.12}{}}
\newlabel{singular exercises}{{3.9}{138}{}{exercise.3.9}{}}
\newlabel{definite eigen}{{2}{138}{}{Item.470}{}}
\newlabel{symmqf}{{4}{138}{}{Item.472}{}}
\newlabel{2by2posdefdet}{{6}{138}{}{Item.474}{}}
\newlabel{gram equiv}{{7}{139}{}{Item.475}{}}
\newlabel{compsymm}{{8}{139}{}{Item.476}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multivariable Calculus}{141}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Partial Derivatives and Interchange of Operations}{141}{section.4.1}}
\newlabel{switch partials}{{4.1.1}{141}{}{thm.4.1.1}{}}
\newlabel{leib}{{4.1.1}{142}{Leibniz Integral Rule}{equation.4.1.1}{}}
\newlabel{def of mgf}{{4.1.2}{142}{}{equation.4.1.2}{}}
\newlabel{mgtderi}{{4.1.3}{142}{}{equation.4.1.3}{}}
\newlabel{sumtbt}{{4.1.4}{142}{}{equation.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Finding Extreme Values}{143}{section.4.2}}
\newlabel{multi taylor}{{4.2.3}{144}{}{thm.4.2.3}{}}
\newlabel{same with sdt}{{4.2.7}{145}{}{thm.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Matrix Differentiation}{145}{section.4.3}}
\newlabel{mat-linear}{{4.3.1}{146}{Matrix Differentiation}{equation.4.3.1}{}}
\newlabel{matdiffCR}{{4.3.2}{146}{}{thm.4.3.2}{}}
\newlabel{xtranc}{{4.3.3}{146}{}{thm.4.3.3}{}}
\newlabel{Ainside}{{4.3.5}{146}{}{thm.4.3.5}{}}
\newlabel{normdiff}{{4.3.6}{147}{}{thm.4.3.6}{}}
\newlabel{matdiffPR}{{4.3.8}{147}{}{thm.4.3.8}{}}
\newlabel{matdiffexer}{{4.3}{147}{}{exercise.4.3}{}}
\newlabel{diffcalc2}{{3}{147}{}{Item.496}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Double Integrals}{148}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Double integral as volume under surface $z=f(x,y)$}}{148}{figure.4.1}}
\newlabel{double integral}{{4.1}{148}{Double integral as volume under surface $z=f(x,y)$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph of $z=\sqrt  {R^2-(x^2+y^2)}$}}{149}{figure.4.2}}
\newlabel{hemisphere}{{4.2}{149}{Graph of $z=\sqrt {R^2-(x^2+y^2)}$}{figure.4.2}{}}
\newlabel{rectangle double integral}{{4.4.6}{149}{}{thm.4.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $D=\{(x,y): 0<x<y<1\}$}}{150}{figure.4.3}}
\newlabel{R2 triangle}{{4.3}{150}{$D=\{(x,y): 0<x<y<1\}$}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Iterated integrals}}{151}{figure.4.4}}
\newlabel{inf triangles}{{4.4}{151}{Iterated integrals}{figure.4.4}{}}
\newlabel{area_under_roc}{{4.4.9}{152}{}{thm.4.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The area under the ROC curve. It can be interpreted as the probability that the underlying binary classifier will give a randomly chosen positive instance a higher score than an independently chosen negative instance.}}{153}{figure.4.5}}
\newlabel{AUROC}{{4.5}{153}{The area under the ROC curve. It can be interpreted as the probability that the underlying binary classifier will give a randomly chosen positive instance a higher score than an independently chosen negative instance}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Change of variables formula in $\mathbb  {R}^2$}}{154}{figure.4.6}}
\newlabel{changeofvariables}{{4.6}{154}{Change of variables formula in $\mathbb {R}^2$}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Change of variables in $\mathbb  {R}^2$}}{155}{figure.4.7}}
\newlabel{rhombus}{{4.7}{155}{Change of variables in $\mathbb {R}^2$}{figure.4.7}{}}
\newlabel{sector example}{{4.4.13}{155}{}{thm.4.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Area between two arcs}}{156}{figure.4.8}}
\newlabel{ring}{{4.8}{156}{Area between two arcs}{figure.4.8}{}}
\newlabel{liouville}{{4.4.14}{156}{}{thm.4.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A sector in the first quadrant}}{157}{figure.4.9}}
\newlabel{fan}{{4.9}{157}{A sector in the first quadrant}{figure.4.9}{}}
\newlabel{double integral exercise}{{4.4}{157}{}{exercise.4.4}{}}
\newlabel{double integral order}{{1}{157}{}{Item.498}{}}
\newlabel{normaldensity}{{3}{157}{}{Item.500}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Calculation of $\displaystyle {\DOTSI \intop \ilimits@ _0^\infty e^{-x^2}\tmspace  +\thinmuskip {.1667em}dx}$}}{158}{figure.4.10}}
\newlabel{sector}{{4.10}{158}{Calculation of $\displaystyle {\int _0^\infty e^{-x^2}\,dx}$}{figure.4.10}{}}
\bibcite{lay}{1}
\bibcite{HornJohnson}{2}
